amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.s3.endpoint=https://cokos-people.s3-us-west-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.bucket=cokos-people
server.port=5000
